# VisitorManagementSystem

./: Program.cs  VisitorManagementSystem.csproj  VisitorManagementSystem.sln  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  StaffNamesController.cs  VisitorsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20220912232555_Init.Designer.cs  20220912232555_Init.cs  20220912234024_AddedBusiness.Designer.cs  20220912234024_AddedBusiness.cs
Enum/: SweetAlertEnum.cs
Models/: ErrorViewModel.cs  StaffNames.cs  Visitors.cs
Profiles/: AutoMapperProfile.cs
Properties/: launchSettings.json
Services/: DataSeeder.cs  DifferentOperations.cs  IDataSeeder.cs  IOperations.cs  ISweetAlert.cs  ITextFileOperations.cs  Operations.cs  SweetAlert.cs  TextFileOperations.cs
ViewModels/: StaffNamesVM.cs  VisitorsVM.cs
Views/Home/: Index.cshtml
Views/Shared/: _Conditions.cshtml  _Create.cshtml  _Layout.cshtml  _SweetAlert.cshtml
Views/StaffNames/: Details.cshtml
Views/Visitors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: ConditionsForAdmittance.txt
